#include <stdlib.h>
#include <stdio.h>
#include <unistd.h>
#include "graphene_dat.h"
#include "../../src/misc/mpi_log.h"

#ifndef DIVERGE_SKIP_TESTS

#ifndef SKIP_MKSTEMP_DECLARATION
int mkstemp(char* template);
#endif

static const unsigned char graphene_dat[] = {
  0x20, 0x20, 0x20, 0x20, 0x41, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x69,
  0x61, 0x6c, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x77, 0x72, 0x69, 0x74,
  0x74, 0x65, 0x6e, 0x20, 0x74, 0x6f, 0x20, 0x74, 0x65, 0x73, 0x74, 0x20,
  0x72, 0x6f, 0x75, 0x74, 0x69, 0x6e, 0x65, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x32, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x35, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x33, 0x20, 0x20, 0x20,
  0x33, 0x20, 0x20, 0x20, 0x33, 0x20, 0x20, 0x20, 0x33, 0x20, 0x20, 0x20,
  0x32, 0x0a, 0x20, 0x20, 0x31, 0x20, 0x20, 0x30, 0x20, 0x20, 0x30, 0x20,
  0x20, 0x31, 0x20, 0x31, 0x20, 0x20, 0x30, 0x2e, 0x30, 0x20, 0x30, 0x2e,
  0x30, 0x0a, 0x20, 0x20, 0x31, 0x20, 0x20, 0x30, 0x20, 0x20, 0x30, 0x20,
  0x20, 0x31, 0x20, 0x32, 0x20, 0x20, 0x2d, 0x33, 0x2e, 0x30, 0x20, 0x30,
  0x2e, 0x30, 0x0a, 0x20, 0x20, 0x31, 0x20, 0x20, 0x30, 0x20, 0x20, 0x30,
  0x20, 0x20, 0x32, 0x20, 0x31, 0x20, 0x20, 0x30, 0x2e, 0x30, 0x20, 0x30,
  0x2e, 0x30, 0x0a, 0x20, 0x20, 0x31, 0x20, 0x20, 0x30, 0x20, 0x20, 0x30,
  0x20, 0x20, 0x32, 0x20, 0x32, 0x20, 0x20, 0x30, 0x2e, 0x30, 0x20, 0x30,
  0x2e, 0x30, 0x0a, 0x20, 0x20, 0x30, 0x20, 0x20, 0x30, 0x20, 0x20, 0x30,
  0x20, 0x20, 0x31, 0x20, 0x31, 0x20, 0x20, 0x30, 0x2e, 0x30, 0x20, 0x30,
  0x2e, 0x30, 0x0a, 0x20, 0x20, 0x30, 0x20, 0x20, 0x30, 0x20, 0x20, 0x30,
  0x20, 0x20, 0x31, 0x20, 0x32, 0x20, 0x20, 0x2d, 0x33, 0x2e, 0x30, 0x20,
  0x30, 0x2e, 0x30, 0x0a, 0x20, 0x20, 0x30, 0x20, 0x20, 0x30, 0x20, 0x20,
  0x30, 0x20, 0x20, 0x32, 0x20, 0x31, 0x20, 0x20, 0x2d, 0x33, 0x2e, 0x30,
  0x20, 0x30, 0x2e, 0x30, 0x0a, 0x20, 0x20, 0x30, 0x20, 0x20, 0x30, 0x20,
  0x20, 0x30, 0x20, 0x20, 0x32, 0x20, 0x32, 0x20, 0x20, 0x30, 0x2e, 0x30,
  0x20, 0x30, 0x2e, 0x30, 0x0a, 0x20, 0x2d, 0x31, 0x20, 0x20, 0x30, 0x20,
  0x20, 0x30, 0x20, 0x20, 0x31, 0x20, 0x31, 0x20, 0x20, 0x30, 0x2e, 0x30,
  0x20, 0x30, 0x2e, 0x30, 0x0a, 0x20, 0x2d, 0x31, 0x20, 0x20, 0x30, 0x20,
  0x20, 0x30, 0x20, 0x20, 0x31, 0x20, 0x32, 0x20, 0x20, 0x30, 0x2e, 0x30,
  0x20, 0x30, 0x2e, 0x30, 0x0a, 0x20, 0x2d, 0x31, 0x20, 0x20, 0x30, 0x20,
  0x20, 0x30, 0x20, 0x20, 0x32, 0x20, 0x31, 0x20, 0x20, 0x2d, 0x33, 0x2e,
  0x30, 0x20, 0x30, 0x2e, 0x30, 0x0a, 0x20, 0x2d, 0x31, 0x20, 0x20, 0x30,
  0x20, 0x20, 0x30, 0x20, 0x20, 0x32, 0x20, 0x32, 0x20, 0x20, 0x30, 0x2e,
  0x30, 0x20, 0x30, 0x2e, 0x30, 0x0a, 0x20, 0x20, 0x30, 0x20, 0x2d, 0x31,
  0x20, 0x20, 0x30, 0x20, 0x20, 0x31, 0x20, 0x31, 0x20, 0x20, 0x30, 0x2e,
  0x30, 0x20, 0x30, 0x2e, 0x30, 0x0a, 0x20, 0x20, 0x30, 0x20, 0x2d, 0x31,
  0x20, 0x20, 0x30, 0x20, 0x20, 0x31, 0x20, 0x32, 0x20, 0x20, 0x30, 0x2e,
  0x30, 0x20, 0x30, 0x2e, 0x30, 0x0a, 0x20, 0x20, 0x30, 0x20, 0x2d, 0x31,
  0x20, 0x20, 0x30, 0x20, 0x20, 0x32, 0x20, 0x31, 0x20, 0x20, 0x2d, 0x33,
  0x2e, 0x30, 0x20, 0x30, 0x2e, 0x30, 0x0a, 0x20, 0x20, 0x30, 0x20, 0x2d,
  0x31, 0x20, 0x20, 0x30, 0x20, 0x20, 0x32, 0x20, 0x32, 0x20, 0x20, 0x30,
  0x2e, 0x30, 0x20, 0x30, 0x2e, 0x30, 0x0a, 0x20, 0x20, 0x30, 0x20, 0x20,
  0x31, 0x20, 0x20, 0x30, 0x20, 0x20, 0x31, 0x20, 0x31, 0x20, 0x20, 0x30,
  0x2e, 0x30, 0x20, 0x30, 0x2e, 0x30, 0x0a, 0x20, 0x20, 0x30, 0x20, 0x20,
  0x31, 0x20, 0x20, 0x30, 0x20, 0x20, 0x31, 0x20, 0x32, 0x20, 0x20, 0x2d,
  0x32, 0x2e, 0x30, 0x20, 0x30, 0x2e, 0x30, 0x0a, 0x20, 0x20, 0x30, 0x20,
  0x20, 0x31, 0x20, 0x20, 0x30, 0x20, 0x20, 0x32, 0x20, 0x31, 0x20, 0x20,
  0x30, 0x2e, 0x30, 0x20, 0x30, 0x2e, 0x30, 0x0a, 0x20, 0x20, 0x30, 0x20,
  0x20, 0x31, 0x20, 0x20, 0x30, 0x20, 0x20, 0x32, 0x20, 0x32, 0x20, 0x20,
  0x30, 0x2e, 0x30, 0x20, 0x30, 0x2e, 0x30, 0x0a
};
static const unsigned int graphene_dat_len = 572;

static const unsigned char _hamdata[] = {
  0x41, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x69, 0x61, 0x6c, 0x20, 0x66,
  0x69, 0x6c, 0x65, 0x20, 0x77, 0x72, 0x69, 0x74, 0x74, 0x65, 0x6e, 0x20,
  0x74, 0x6f, 0x20, 0x74, 0x65, 0x73, 0x74, 0x20, 0x46, 0x50, 0x4c, 0x4f,
  0x20, 0x72, 0x65, 0x61, 0x64, 0x65, 0x72, 0x3a, 0x0a, 0x46, 0x0a, 0x6c,
  0x61, 0x74, 0x74, 0x69, 0x63, 0x65, 0x5f, 0x76, 0x65, 0x63, 0x74, 0x6f,
  0x72, 0x73, 0x3a, 0x0a, 0x20, 0x20, 0x20, 0x30, 0x2e, 0x31, 0x45, 0x2b,
  0x30, 0x30, 0x31, 0x20, 0x20, 0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b, 0x30,
  0x30, 0x30, 0x20, 0x20, 0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30,
  0x30, 0x0a, 0x20, 0x20, 0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30,
  0x30, 0x20, 0x20, 0x20, 0x30, 0x2e, 0x31, 0x45, 0x2b, 0x30, 0x30, 0x31,
  0x20, 0x20, 0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x0a,
  0x20, 0x20, 0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20,
  0x20, 0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20, 0x20,
  0x20, 0x30, 0x2e, 0x31, 0x45, 0x2b, 0x30, 0x30, 0x31, 0x0a, 0x63, 0x65,
  0x6e, 0x74, 0x65, 0x72, 0x69, 0x6e, 0x67, 0x3a, 0x0a, 0x20, 0x20, 0x20,
  0x30, 0x2e, 0x31, 0x45, 0x2b, 0x30, 0x30, 0x31, 0x20, 0x20, 0x20, 0x30,
  0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20, 0x20, 0x20, 0x30, 0x2e,
  0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x0a, 0x20, 0x20, 0x20, 0x30, 0x2e,
  0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20, 0x20, 0x20, 0x30, 0x2e, 0x31,
  0x45, 0x2b, 0x30, 0x30, 0x31, 0x20, 0x20, 0x20, 0x30, 0x2e, 0x30, 0x45,
  0x2b, 0x30, 0x30, 0x30, 0x0a, 0x20, 0x20, 0x20, 0x30, 0x2e, 0x30, 0x45,
  0x2b, 0x30, 0x30, 0x30, 0x20, 0x20, 0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b,
  0x30, 0x30, 0x30, 0x20, 0x20, 0x20, 0x30, 0x2e, 0x31, 0x45, 0x2b, 0x30,
  0x30, 0x31, 0x0a, 0x66, 0x75, 0x6c, 0x6c, 0x72, 0x65, 0x6c, 0x61, 0x74,
  0x69, 0x76, 0x69, 0x73, 0x74, 0x69, 0x63, 0x3a, 0x0a, 0x46, 0x0a, 0x68,
  0x61, 0x76, 0x65, 0x5f, 0x73, 0x70, 0x69, 0x6e, 0x5f, 0x69, 0x6e, 0x66,
  0x6f, 0x3a, 0x0a, 0x46, 0x0a, 0x68, 0x61, 0x76, 0x65, 0x5f, 0x62, 0x66,
  0x69, 0x65, 0x6c, 0x64, 0x3a, 0x0a, 0x46, 0x0a, 0x68, 0x61, 0x76, 0x65,
  0x5f, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x3a, 0x0a, 0x46,
  0x0a, 0x6e, 0x77, 0x61, 0x6e, 0x3a, 0x0a, 0x20, 0x20, 0x20, 0x32, 0x0a,
  0x6e, 0x73, 0x70, 0x69, 0x6e, 0x3a, 0x0a, 0x20, 0x20, 0x20, 0x31, 0x0a,
  0x77, 0x61, 0x6e, 0x6e, 0x61, 0x6d, 0x65, 0x73, 0x3a, 0x0a, 0x43, 0x31,
  0x20, 0x32, 0x70, 0x2b, 0x30, 0x0a, 0x43, 0x32, 0x20, 0x32, 0x70, 0x2b,
  0x31, 0x0a, 0x77, 0x61, 0x6e, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x73,
  0x3a, 0x0a, 0x20, 0x20, 0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30,
  0x30, 0x20, 0x20, 0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30,
  0x20, 0x20, 0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x0a,
  0x20, 0x20, 0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20,
  0x20, 0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20, 0x20,
  0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x0a, 0x73, 0x79,
  0x6d, 0x6d, 0x65, 0x74, 0x72, 0x79, 0x3a, 0x0a, 0x6f, 0x70, 0x65, 0x72,
  0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x3a, 0x0a, 0x20, 0x20, 0x20, 0x30,
  0x0a, 0x73, 0x70, 0x69, 0x6e, 0x3a, 0x0a, 0x20, 0x31, 0x0a, 0x54, 0x69,
  0x6a, 0x2c, 0x20, 0x48, 0x69, 0x6a, 0x3a, 0x0a, 0x20, 0x20, 0x20, 0x31,
  0x20, 0x20, 0x20, 0x31, 0x0a, 0x65, 0x6e, 0x64, 0x20, 0x54, 0x69, 0x6a,
  0x2c, 0x20, 0x48, 0x69, 0x6a, 0x3a, 0x0a, 0x54, 0x69, 0x6a, 0x2c, 0x20,
  0x48, 0x69, 0x6a, 0x3a, 0x0a, 0x20, 0x20, 0x20, 0x31, 0x20, 0x20, 0x20,
  0x32, 0x0a, 0x20, 0x20, 0x2d, 0x31, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30,
  0x30, 0x20, 0x20, 0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30,
  0x20, 0x20, 0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20,
  0x20, 0x2d, 0x31, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20, 0x20,
  0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20, 0x0a, 0x20,
  0x20, 0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20, 0x20,
  0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20, 0x20, 0x20,
  0x30, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20, 0x20, 0x2d, 0x31,
  0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20, 0x20, 0x20, 0x30, 0x2e,
  0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20, 0x0a, 0x20, 0x20, 0x20, 0x30,
  0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20, 0x20, 0x2d, 0x31, 0x2e,
  0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20, 0x20, 0x20, 0x30, 0x2e, 0x30,
  0x45, 0x2b, 0x30, 0x30, 0x30, 0x20, 0x20, 0x2d, 0x31, 0x2e, 0x30, 0x45,
  0x2b, 0x30, 0x30, 0x30, 0x20, 0x20, 0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b,
  0x30, 0x30, 0x30, 0x20, 0x0a, 0x65, 0x6e, 0x64, 0x20, 0x54, 0x69, 0x6a,
  0x2c, 0x20, 0x48, 0x69, 0x6a, 0x3a, 0x0a, 0x54, 0x69, 0x6a, 0x2c, 0x20,
  0x48, 0x69, 0x6a, 0x3a, 0x0a, 0x20, 0x20, 0x20, 0x32, 0x20, 0x20, 0x20,
  0x31, 0x0a, 0x20, 0x20, 0x20, 0x31, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30,
  0x30, 0x20, 0x20, 0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30,
  0x20, 0x20, 0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20,
  0x20, 0x2d, 0x31, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20, 0x20,
  0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20, 0x0a, 0x20,
  0x20, 0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20, 0x20,
  0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20, 0x20, 0x20,
  0x30, 0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20, 0x20, 0x2d, 0x31,
  0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20, 0x20, 0x20, 0x30, 0x2e,
  0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20, 0x0a, 0x20, 0x20, 0x20, 0x30,
  0x2e, 0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20, 0x20, 0x20, 0x31, 0x2e,
  0x30, 0x45, 0x2b, 0x30, 0x30, 0x30, 0x20, 0x20, 0x20, 0x30, 0x2e, 0x30,
  0x45, 0x2b, 0x30, 0x30, 0x30, 0x20, 0x20, 0x2d, 0x31, 0x2e, 0x30, 0x45,
  0x2b, 0x30, 0x30, 0x30, 0x20, 0x20, 0x20, 0x30, 0x2e, 0x30, 0x45, 0x2b,
  0x30, 0x30, 0x30, 0x20, 0x0a, 0x65, 0x6e, 0x64, 0x20, 0x54, 0x69, 0x6a,
  0x2c, 0x20, 0x48, 0x69, 0x6a, 0x3a, 0x0a, 0x54, 0x69, 0x6a, 0x2c, 0x20,
  0x48, 0x69, 0x6a, 0x3a, 0x0a, 0x20, 0x20, 0x20, 0x32, 0x20, 0x20, 0x20,
  0x32, 0x0a, 0x65, 0x6e, 0x64, 0x20, 0x54, 0x69, 0x6a, 0x2c, 0x20, 0x48,
  0x69, 0x6a, 0x3a, 0x0a, 0x65, 0x6e, 0x64, 0x20, 0x73, 0x70, 0x69, 0x6e,
  0x3a, 0x0a
};
static const unsigned int _hamdata_len = 998;

static char graphene_hr_dat_fname[1024] = {0};

const char* gen_graphene_hr_dat( int use_fplo ) {
    if (use_fplo) {
        snprintf(graphene_hr_dat_fname, 1023, "./.graphene_+hamdata.XXXXXX");
    } else {
        snprintf(graphene_hr_dat_fname, 1023, "./.graphene_hr_dat.XXXXXX");
    }
    int fd = mkstemp( graphene_hr_dat_fname );

    if (fd == -1) {
        mpi_err_printf( "could not create temporary file '%s'\n", graphene_hr_dat_fname );
    }

    if (use_fplo) {
        ssize_t nbytes_written = write( fd, _hamdata, _hamdata_len );
        if (nbytes_written == -1 || nbytes_written < (ssize_t)_hamdata_len) {
            mpi_err_printf("error writing file '%s'\n", graphene_hr_dat_fname);
        }
    } else {
        ssize_t nbytes_written = write( fd, graphene_dat, graphene_dat_len );
        if (nbytes_written == -1 || nbytes_written < (ssize_t)graphene_dat_len) {
            mpi_err_printf("error writing file '%s'\n", graphene_hr_dat_fname);
        }
    }
    close( fd );
    return graphene_hr_dat_fname;
}

#endif // DIVERGE_SKIP_TESTS
