/* Copyright (C) 2024 Jonas B. Profe, Lennart Klebl; GPLv3+ (LICENSE.md) */

#pragma once

#include "diverge_common.h"

#ifdef __cplusplus
extern "C" {
#endif

typedef struct rs_hopping_t rs_hopping_t;
typedef struct rs_vertex_t rs_vertex_t;
typedef struct mom_patching_t mom_patching_t;
typedef struct diverge_model_t diverge_model_t;
/** private structure, forward declared */
typedef struct internals_t internals_t;
typedef struct tu_formfactor_t tu_formfactor_t;

/**
 * .. sourcecode:: C
 *
 *  typedef void (*hamiltonian_generator_t)(
 *      const diverge_model_t* model,
 *      complex128_t* buf );
 *
 * may use the fine mesh generated by the code (can be accessed via
 * ``model->kfmesh``) buffer ``buf`` of size (prod(nk*nkf), n_spin,n_orb,
 * n_spin,n_orb).
 */
typedef void (*hamiltonian_generator_t)(const diverge_model_t* model,
        complex128_t* buf);

/**
 * enumeration value that must be returned by :c:type:`greensfunc_generator_t`.
 */
typedef enum greensfunc_op_t {
    /** buffer on CPU */
    greensfunc_op_cpu,
    /**
     * buffer on GPU, this option is only supported in the patch backend, and
     * then the :c:type:`greensfunc_generator_t` must not do anything.
     */
    greensfunc_op_gpu,
} greensfunc_op_t;

/**
 * Function pointer for Green's function generators. Similar to
 * :c:type:`hamiltonian_generator_t`, but buffer must be double the size, i.e.,
 * (2, prod(nk*nkf), n_spin,n_orb, n_spin,n_orb).
 *
 * .. sourcecode:: C
 *
 *  typedef greensfunc_op_t (*greensfunc_generator_t)(
 *      const diverge_model_t* model,
 *      complex128_t Lambda,
 *      gf_complex_t* buf );
 */
typedef greensfunc_op_t (*greensfunc_generator_t)(const diverge_model_t* model,
        complex128_t Lambda, gf_complex_t* buf);

/**
 * .. sourcecode:: C
 *
 *  typedef int (*channel_vertex_generator_t)(
 *      diverge_model_t* model,
 *      char channel,
 *      complex128_t* buf );
 *
 * acts on the indices of the coarse mesh generated by the code (accessed via
 * ``model->kmesh``). returns whether the buffer has been touched (1) or not
 * (0). The buffer ``buf`` must be of size (prod(nk), n_spin,n_spin,n_orb,
 * n_spin,n_spin,n_orb)
 */
typedef int (*channel_vertex_generator_t)(diverge_model_t* model, char channel,
                                            complex128_t* buf);
/**
 * .. sourcecode:: C
 *
 *  typedef void (*full_vertex_generator_t)(
 *      const diverge_model_t* model,
 *      index_t k1, index_t k2, index_t k3,
 *      complex128_t* buf );
 *
 * acts on the indices of the coarse mesh generated by the code. (see
 * :c:type:`channel_vertex_generator_t`). The buffer ``buf`` must be of size
 * (n_spin,n_orb, n_spin,n_orb, n_spin,n_orb, n_spin,n_orb)
 */
typedef void (*full_vertex_generator_t)(const diverge_model_t* model,
        index_t k1, index_t k2, index_t k3, complex128_t* buf);

/**
 * Hopping parameters in the spirit of Wannier90. For :math:`SU(2)` symmetric
 * models, s1 and s2 are ignored. In a Hamiltonian formulation, each hopping
 * element refers to the (periodically repeated in each periodic dimension) term
 *
 * :math:`t_{o_1,o_2,s_1,s_2,\boldsymbol{R}} = \langle \boldsymbol{R},o_2,s_2 |
 * \hat{T} | \boldsymbol{0}, o_1, s_1 \rangle`,
 *
 * with :math:`\hat{T}` the kinetic energy operator. Notably, distance is
 * measured as :math:`\boldsymbol{d} = \boldsymbol{r}_2 + \boldsymbol{R} -
 * \boldsymbol{r}_1`.
 */
struct rs_hopping_t {
    /** oriented distance in units of lattice vectors. */
    index_t R[3];
    /** orbital/spin configuration, first orbital index :math:`o_1`. */
    index_t o1;
    /** orbial/spin configuration, second orbital index :math:`o_2` */
    index_t o2;
    /** orbial/spin configuration, first spin index :math:`s_1` */
    index_t s1;
    /** orbial/spin configuration, second spin index :math:`s_2` */
    index_t s2;
    /**
     * value of the hopping element :math:`t_{o_1,o_2,s_1,s_2,\boldsymbol{R}}`.
     */
    complex128_t t;
};

// TODO(LK): We need to comment on the fact that for the -1 components, either
// the C or D channel objects can be set, but not both. This is necessitated
// through our wish to keep notation consistent between SU(2) and non-SU(2)
// vertex initialization and enforcing exchange symmetries
// TODO(LK): As a consequence, one should also think about what actually happens
// to the P channel. @JP: Have we thought this through?
/**
 * Single vertex element in real space. Distance is measured in the same manner
 * as for hopping parameters (:c:struct:`rs_hopping_t`). In case the model is
 * non-:math:`SU(2)` but still spin-1/2, i.e., has two spin indices, setting
 * ``s1 = -1`` allows to auto-generate all :math:`SU(2)`-symmetry related
 * components. Useful for models where :math:`SU(2)` is broken in the kinetic
 * sector.
 */
struct rs_vertex_t {
    /** channel. can be 'P', 'C', or 'D'. */
    char chan;
    /**
     * real space indices corresponding to the oriented distance of the real
     * space vertex element in units of lattice vectors
     */
    index_t R[3];
    /**
     * channel specific orbital and spin configuration, first orbital
     * :math:`o_1`.
     */
    index_t o1;
    /**
     * channel specific orbital and spin configuration, second orbital
     * :math:`o_2`.
     */
    index_t o2;
    /**
     * channel specific orbital and spin configuration, first spin index
     * :math:`s_1`.
     */
    index_t s1;
    /**
     * channel specific orbital and spin configuration, second spin index
     * :math:`s_2`.
     */
    index_t s2;
    /**
     * channel specific orbital and spin configuration, third spin index
     * :math:`s_3`.
     */
    index_t s3;
    /**
     * channel specific orbital and spin configuration, fourth spin index
     * :math:`s_4`.
     */
    index_t s4;
    /**
     * value :math:`V_{o_1,o_2,s_1,s_2,s_3,s_4,\boldsymbol{R}}` of the channel
     * specific interaction element
     */
    complex128_t V;
};

/**
 * See :ref:`Patching` for how to use this structure. Most probably, you won't
 * need to manually construct it. All allocations of arrays must be taken care
 * of manually if you **do** want to manually construct it.
 */
struct mom_patching_t {
    /** number of patches */
    index_t n_patches;
    /** patch indices (n_patches,) */
    index_t* patches;
    /** patch weights (n_patches,) */
    double* weights;

    /** size of refinement for each patch (n_patches,) */
    index_t* p_count;
    /** displacement of refinement for each patch (n_patches,) */
    index_t* p_displ;

    /**
     * refinement index array. All refined points for a patch ``p`` are indexed
     * by ``p_count``, ``p_displ``, such that
     * ``p_map[p_displ[p]:p_count[p]+p_displ[p]]`` describes the refined points
     * for patch ``p`` (in python slicing notation).
     */
    index_t* p_map;
    /** refinement weight array, works the same way as ``p_map``. */
    double* p_weights;
};

/**
 * Formfactor storage for TUFRG calculations, usually filled automatically by
 * calling :c:func:`diverge_model_internals_tu`. Can
 * be filled manually for advanced formfactor setups, if that is the case the
 * call to :c:func:`diverge_model_internals_tu` does
 * not try to create formfactors but operates on the manually created ones.
 */
struct tu_formfactor_t {
    /** integer lattice vector distance */
    index_t R[3];
    /** orbitals corresponding to the bond, going from ``ofrom`` to ``oto``. */
    index_t ofrom;
    /** orbitals corresponding to the bond, going from ``ofrom`` to ``oto``. */
    index_t oto;
    /** cartesian bond length */
    double d;
    /**
     * generated automatically (used internally to associate integer lattice
     * vector distances with formfactors), no need to worry about it!
     */
    index_t ffidx;
};

/**
 * Central model structure that encodes kinetics and interactions. Some
 * variables are **required** to be set by the user, others may be left to their
 * default. Initialization via :c:func:`diverge_model_init`.
 */
struct diverge_model_t {
    /**
     * optionally, you can name your model (also useful to, e.g., uniquely
     * identify a model).
     */
    char name[MAX_NAME_LENGTH];

    // momentum space

    /**
     * number of k points in each direction. set to 0 to skip dimension.
     * **required**.
     */
    index_t nk[3];
    /**
     * number of refined k points (total k points in each direction
     * ``nk[i]*nkf[i]``). dimension must match that of ``nk``. **required**.
     *
     * .. note::
     *  For npatch simulations, refinement must be turned off. That
     *  means that for those i where nk[i] is nonzero, nkf[i] must be one, and
     *  zero elsewhere.
     */
    index_t nkf[3];
    /**
     * structure that holds the Fermi surface patching. Usually allocated with
     * the help of other routines (e.g.
     * :c:func:`diverge_patching_from_indices`), but in principle the user's
     * responsibility. Free'd by :c:func:`diverge_model_free` if set.
     */
    mom_patching_t* patching;

    /**
     * In the output routine, band structures along a path are generated. This
     * variable is used to set the number of high symmetry points of the path.
     */
    index_t n_ibz_path;
    /**
     * path in crystal (relative to reciprocal lattice vectors) coordinates,
     * relevant for output with :c:func:`diverge_model_to_file`. If
     * :c:struct:`diverge_model_output_conf_t` contains ``npath=-1`` (used via
     * :c:func:`diverge_model_to_file_finegrained`), or
     * :c:func:`diverge_model_output_set_npath` has been used to set ``npath=-1``, only
     * values **within** the first primitive zone (PZ) are allowed, i.e.,
     * floating point numbers in the range [0,1). It is possible to skip
     * segments by setting the first value of a 3-dimensional element of the
     * ``ibz_path`` array to the magic value returned from
     * :c:func:`diverge_model_ibz_path_skip_segment` (nan with payload). Then, both the
     * segment before and after the special value are skipped.
     */
    double ibz_path[MAX_N_ORBS][3];

    // lattice

    /**
     * number of orbitals & sites. For example, a honeycomb lattice with
     * three :math:`p`-orbitals per site would have ``n_orb = 6``. **required**
     */
    index_t n_orb;
    /**
     * lattice vectors, given in cartesian coordinates. ``lattice[i][0,1,2]``
     * corresponds to the cartesian coordinates of the :math:`i`-th lattice
     * vector :math:`\boldsymbol l_i` (C ordering). **required**.
     */
    double lattice[3][3];
    /**
     * positions of the orbitals/sites given in cartesian coordinates (*not in
     * crystal/relative coordinates!*). **required**.
     */
    double positions[MAX_N_ORBS][3];

    // symmetries

    /**
     * Symmetry setup. Use helper functions to easily generate symmetry
     * operations (see :ref:`Symmetries`). If ``n_sym`` is negative, the
     * Hamiltonian will be resymmetrized before diagonalization.
     */
    index_t n_sym;
    /**
     * orbital/site/spin space symmetry matrices in C ordering. Must be
     * user-allocated. Free'd by :c:func:`diverge_model_free`. shape: (n_sym,
     * n_spin*n_orb, n_spin*n_orb)
     */
    complex128_t* orb_symmetries;
    /** real space symmetry matrices in C ordering. shape: (n_sym, 3, 3) */
    double rs_symmetries[MAX_N_SYM][3][3];

    // hopping parameters

    /** number of hopping parameters. **required**. */
    index_t n_hop;
    /**
     * hopping parameter array (shape: (n_hop,)). user-allocated, free'd by
     * :c:func:`diverge_model_free`. *Must not be NULL (i.e. uninitialized)*.
     * **required**.
     */
    rs_hopping_t* hop;

    /**
     * Function pointer that can be used to used to overwrite the default
     * Hamiltonian generation. Useful if, e.g., momentum space focused models
     * are used or if a model is built on top of other models.
     */
    hamiltonian_generator_t hfill;

    /**
     * determines which flow equations are used. If ``SU2 > 0``, use
     * :math:`SU(2)` symmetric flow equations. If ``SU2 == 0``, use
     * non-:math:`SU(2)` flow equations and enforce exchange symmetric vertices.
     * If ``SU2 < 0``, use non-:math:`SU2` flow equations and do **not** enforce
     * exchange symmetric vertices. **required**.
     */
    int SU2;
    /**
     * must be set to 1 for :math:`SU(2)` symmetric models (i.e. if ``SU2 >
     * 0``). Otherwise, the number of spin degrees of freedom. For a Fermion
     * with spin :math:`S`, this amounts to :math:`n_\mathrm{spin} = 2S + 1`.
     * **required**.
     */
    index_t n_spin;

    // vertex

    /** number of real space vertex elements. **required**. */
    index_t n_vert;
    /**
     * real space vertex elements (shape (n_vert,)). user-allocated, free'd
     * by :c:func:`diverge_model_free`. **required**.
     */
    rs_vertex_t* vert;

    // tu code formfactors to include in calculation

    /**
     * formfactor array (shape (n_tu_ff,)). If allocated (!=NULL), do not
     * auto-generate formfactors upon call to
     * :c:func:`diverge_model_internals_tu`.
     */
    tu_formfactor_t* tu_ff;
    /** number of formfactors */
    index_t n_tu_ff;

    /**
     * either leave this set by the code, or sort the vertices in channels 'CDP'
     * and give the lengths of these chunks.
     */
    index_t n_vert_chan[3];

    /**
     * custom channel vertex generator. useful for, e.g., momentum-space native
     * vertices
     */
    channel_vertex_generator_t vfill;
    /**
     * full vertex generator. useful if trivial formulation of full vertex
     * exists that is inconvenient to port to TUFRG/channel notation
     */
    full_vertex_generator_t ffill;
    /**
     * Green's function generator. Useful subspace/advanced models and
     * performance games.
     */
    greensfunc_generator_t gfill;
    /**
     * Green's function generator to select a correlated subspace for
     * constrained FRG (cFRG). The projected loop is given by
     * :math:`L_\mathrm{proj} = G*G - G_\mathrm{proj} * G_\mathrm{proj}`.
     */
    greensfunc_generator_t gproj;

    /**
     * used to add additional information to the struct, useful to "hack" or
     * pass user data to function calls like :c:type:`greensfunc_generator_t`.
     */
    void* data;
    /**
     * specify how much data is actually added to the struct. This amount of
     * data is saved on calls to :c:func:`diverge_model_to_file`.
     */
    index_t nbytes_data;
    /**
     * set a nontrivial destructor for the optional data attached to the struct.
     * ignored if left untouched (NULL)
     */
    void (*data_destructor)( void* );

    /** handled by code itself. please do not alter. */
    internals_t* internals;
};

/**
 * The standard :c:type:`hamiltonian_generator_t` used by
 * :c:func:`diverge_model_internals_common`. It takes the hopping elements
 * :c:member:`diverge_model_t.hop` and Fourier transforms them to momentum
 * space.
 */
void diverge_hamilton_generator_default(const diverge_model_t* model,
        complex128_t* buf);

/**
 * A slightly modified :c:type:`hamiltonian_generator_t` that works in exactly the same
 * way as :c:func:`diverge_hamilton_generator_default` except for the fact that it
 * **adds** the generated elements to ``buf`` instead of overwriting them.
 * Useful for custom Hamiltonian generation.
 */
void diverge_hamilton_generator_add(const diverge_model_t* model,
        complex128_t* buf);

/** The standard :c:type:`greensfunc_generator_t`. */
greensfunc_op_t diverge_greensfunc_generator_default(const diverge_model_t* model,
        complex128_t Lambda, gf_complex_t* buf);

/**
 * The standard :c:type:`channel_vertex_generator_t` that reads real space vertex
 * elements :c:member:`diverge_model_t.vert` and Fourier transforms them to
 * momentum space.
 */
int diverge_channel_vertex_generator_default(diverge_model_t* model, char channel,
        complex128_t* buf);

/**
 * initialize a :c:struct:`diverge_model_t` with sane defaults. Usage **required**.
 */
diverge_model_t* diverge_model_init(void);
/**
 * clean up a :c:struct:`diverge_model_t` instance and all the attached arrays. Usage
 * **required**.
 */
void diverge_model_free(diverge_model_t* model);

/**
 * return special NaN that allows to skip segments in the IBZ path. The
 * following example skips segments (1,2) and (2,3):
 *
 * .. sourcecode:: C
 *
 *  m->ibz_path[0][0] = 0.5;
 *  m->ibz_path[1][0] = 0.0;
 *  m->ibz_path[2][0] = diverge_model_ibz_path_skip_segment();
 *  m->ibz_path[3][0] = 0.5;
 *  m->ibz_path[4][0] = 0.0;
 *  m->n_ibz_path = 5;
 */
double diverge_model_ibz_path_skip_segment( void );

#ifdef __cplusplus
}
#endif
